#surefire
#Tue Jun 02 09:25:14 CST 2020
classPathUrl.61=D\:\\soft\\repository\\org\\springframework\\spring-test\\5.2.6.RELEASE\\spring-test-5.2.6.RELEASE.jar
classPathUrl.60=D\:\\soft\\repository\\org\\springframework\\spring-jcl\\5.2.6.RELEASE\\spring-jcl-5.2.6.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\soft\\repository\\org\\springframework\\spring-core\\5.2.6.RELEASE\\spring-core-5.2.6.RELEASE.jar
classPathUrl.58=D\:\\soft\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
enableAssertions=true
classPathUrl.57=D\:\\soft\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.56=D\:\\soft\\repository\\org\\mockito\\mockito-junit-jupiter\\3.3.3\\mockito-junit-jupiter-3.3.3.jar
classPathUrl.55=D\:\\soft\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.54=D\:\\soft\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.10\\byte-buddy-agent-1.10.10.jar
classPathUrl.53=D\:\\soft\\repository\\net\\bytebuddy\\byte-buddy\\1.10.10\\byte-buddy-1.10.10.jar
classPathUrl.52=D\:\\soft\\repository\\org\\mockito\\mockito-core\\3.3.3\\mockito-core-3.3.3.jar
classPathUrl.51=D\:\\soft\\repository\\junit\\junit\\4.13\\junit-4.13.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\soft\\repository\\org\\junit\\platform\\junit-platform-engine\\1.6.2\\junit-platform-engine-1.6.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.ctgtmo.sshr.executorbiz.ExecutorBizTest
tc.0=com.ctgtmo.sshr.adminbiz.AdminBizTest
runStatisticsFile=D\:\\work\\sshr-job-admin\\.surefire-7F1B513E8FAA5B507FBE55066FA5EBBEF12AB046
classPathUrl.49=D\:\\soft\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.48=D\:\\soft\\repository\\org\\junit\\vintage\\junit-vintage-engine\\5.6.2\\junit-vintage-engine-5.6.2.jar
classPathUrl.47=D\:\\soft\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.2\\junit-jupiter-engine-5.6.2.jar
classPathUrl.46=D\:\\soft\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.2\\junit-jupiter-params-5.6.2.jar
classPathUrl.45=D\:\\soft\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.2\\junit-platform-commons-1.6.2.jar
classPathUrl.44=D\:\\soft\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
surefireClassPathUrl.1=D\:\\soft\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\soft\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.2\\junit-jupiter-api-5.6.2.jar
surefireClassPathUrl.0=D\:\\soft\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\soft\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.6.2\\junit-jupiter-5.6.2.jar
classPathUrl.41=D\:\\soft\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.40=D\:\\soft\\repository\\org\\assertj\\assertj-core\\3.16.1\\assertj-core-3.16.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\soft\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
childDelegation=false
classPathUrl.38=D\:\\soft\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.37=D\:\\soft\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.36=D\:\\soft\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.35=D\:\\soft\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.34=D\:\\soft\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.33=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.3.0.RELEASE\\spring-boot-test-autoconfigure-2.3.0.RELEASE.jar
classPathUrl.32=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-test\\2.3.0.RELEASE\\spring-boot-test-2.3.0.RELEASE.jar
classPathUrl.31=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.3.0.RELEASE\\spring-boot-starter-test-2.3.0.RELEASE.jar
classPathUrl.30=D\:\\soft\\repository\\org\\springframework\\spring-expression\\5.2.6.RELEASE\\spring-expression-5.2.6.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\work\\sshr-job-admin\\src\\test\\java
reportsDirectory=D\:\\work\\sshr-job-admin\\target\\surefire-reports
classPathUrl.29=D\:\\soft\\repository\\org\\springframework\\spring-context\\5.2.6.RELEASE\\spring-context-5.2.6.RELEASE.jar
classPathUrl.28=D\:\\soft\\repository\\org\\springframework\\spring-aop\\5.2.6.RELEASE\\spring-aop-5.2.6.RELEASE.jar
classPathUrl.27=D\:\\soft\\repository\\org\\springframework\\spring-webmvc\\5.2.6.RELEASE\\spring-webmvc-5.2.6.RELEASE.jar
classPathUrl.26=D\:\\soft\\repository\\org\\springframework\\spring-beans\\5.2.6.RELEASE\\spring-beans-5.2.6.RELEASE.jar
classPathUrl.25=D\:\\soft\\repository\\org\\springframework\\spring-web\\5.2.6.RELEASE\\spring-web-5.2.6.RELEASE.jar
classPathUrl.24=D\:\\soft\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.35\\tomcat-embed-websocket-9.0.35.jar
classPathUrl.88=D\:\\soft\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.23=D\:\\soft\\repository\\org\\glassfish\\jakarta.el\\3.0.3\\jakarta.el-3.0.3.jar
classPathUrl.87=D\:\\soft\\repository\\org\\codehaus\\groovy\\groovy\\2.5.11\\groovy-2.5.11.jar
classPathUrl.22=D\:\\soft\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.35\\tomcat-embed-core-9.0.35.jar
classPathUrl.86=D\:\\soft\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.21=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.3.0.RELEASE\\spring-boot-starter-tomcat-2.3.0.RELEASE.jar
classPathUrl.85=D\:\\soft\\repository\\io\\netty\\netty-all\\4.1.49.Final\\netty-all-4.1.49.Final.jar
classPathUrl.20=D\:\\soft\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.11.0\\jackson-module-parameter-names-2.11.0.jar
classPathUrl.84=D\:\\soft\\repository\\com\\xuxueli\\xxl-job-core\\2.2.0\\xxl-job-core-2.2.0.jar
classPathUrl.83=D\:\\soft\\repository\\mysql\\mysql-connector-java\\8.0.20\\mysql-connector-java-8.0.20.jar
classPathUrl.82=D\:\\soft\\repository\\org\\mybatis\\mybatis-spring\\2.0.4\\mybatis-spring-2.0.4.jar
classPathUrl.81=D\:\\soft\\repository\\org\\mybatis\\mybatis\\3.5.4\\mybatis-3.5.4.jar
classPathUrl.80=D\:\\soft\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\2.1.2\\mybatis-spring-boot-autoconfigure-2.1.2.jar
classPathUrl.9=D\:\\soft\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.13.2\\log4j-to-slf4j-2.13.2.jar
classPathUrl.8=D\:\\soft\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.7=D\:\\soft\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.6=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.3.0.RELEASE\\spring-boot-starter-logging-2.3.0.RELEASE.jar
classPathUrl.5=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.3.0.RELEASE\\spring-boot-autoconfigure-2.3.0.RELEASE.jar
classPathUrl.4=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot\\2.3.0.RELEASE\\spring-boot-2.3.0.RELEASE.jar
classPathUrl.3=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.3.0.RELEASE\\spring-boot-starter-2.3.0.RELEASE.jar
classPathUrl.2=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.3.0.RELEASE\\spring-boot-starter-web-2.3.0.RELEASE.jar
classPathUrl.1=D\:\\work\\sshr-job-admin\\target\\classes
classPathUrl.0=D\:\\work\\sshr-job-admin\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\soft\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.11.0\\jackson-datatype-jsr310-2.11.0.jar
classPathUrl.18=D\:\\soft\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.11.0\\jackson-datatype-jdk8-2.11.0.jar
classPathUrl.17=D\:\\soft\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.11.0\\jackson-core-2.11.0.jar
classPathUrl.16=D\:\\soft\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.11.0\\jackson-annotations-2.11.0.jar
classPathUrl.15=D\:\\soft\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.11.0\\jackson-databind-2.11.0.jar
classPathUrl.79=D\:\\soft\\repository\\org\\springframework\\spring-tx\\5.2.6.RELEASE\\spring-tx-5.2.6.RELEASE.jar
classPathUrl.14=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.3.0.RELEASE\\spring-boot-starter-json-2.3.0.RELEASE.jar
classPathUrl.78=D\:\\soft\\repository\\org\\springframework\\spring-jdbc\\5.2.6.RELEASE\\spring-jdbc-5.2.6.RELEASE.jar
classPathUrl.13=D\:\\soft\\repository\\org\\yaml\\snakeyaml\\1.26\\snakeyaml-1.26.jar
classPathUrl.77=D\:\\soft\\repository\\com\\zaxxer\\HikariCP\\3.4.5\\HikariCP-3.4.5.jar
classPathUrl.12=D\:\\soft\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.3.0.RELEASE\\spring-boot-starter-jdbc-2.3.0.RELEASE.jar
classPathUrl.11=D\:\\soft\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.30\\jul-to-slf4j-1.7.30.jar
classPathUrl.75=D\:\\soft\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\2.1.2\\mybatis-spring-boot-starter-2.1.2.jar
classPathUrl.10=D\:\\soft\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.2\\log4j-api-2.13.2.jar
classPathUrl.74=D\:\\soft\\repository\\org\\latencyutils\\LatencyUtils\\2.0.3\\LatencyUtils-2.0.3.jar
classPathUrl.73=D\:\\soft\\repository\\org\\hdrhistogram\\HdrHistogram\\2.1.12\\HdrHistogram-2.1.12.jar
classPathUrl.72=D\:\\soft\\repository\\io\\micrometer\\micrometer-core\\1.5.1\\micrometer-core-1.5.1.jar
classPathUrl.71=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-actuator\\2.3.0.RELEASE\\spring-boot-actuator-2.3.0.RELEASE.jar
classPathUrl.70=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-actuator-autoconfigure\\2.3.0.RELEASE\\spring-boot-actuator-autoconfigure-2.3.0.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\work\\sshr-job-admin\\target\\test-classes
classPathUrl.69=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\2.3.0.RELEASE\\spring-boot-starter-actuator-2.3.0.RELEASE.jar
classPathUrl.68=D\:\\soft\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.67=D\:\\soft\\repository\\com\\sun\\mail\\jakarta.mail\\1.6.5\\jakarta.mail-1.6.5.jar
classPathUrl.66=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-starter-mail\\2.3.0.RELEASE\\spring-boot-starter-mail-2.3.0.RELEASE.jar
classPathUrl.65=D\:\\soft\\repository\\org\\springframework\\spring-context-support\\5.2.6.RELEASE\\spring-context-support-5.2.6.RELEASE.jar
classPathUrl.64=D\:\\soft\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.63=D\:\\soft\\repository\\org\\springframework\\boot\\spring-boot-starter-freemarker\\2.3.0.RELEASE\\spring-boot-starter-freemarker-2.3.0.RELEASE.jar
classPathUrl.62=D\:\\soft\\repository\\org\\xmlunit\\xmlunit-core\\2.7.0\\xmlunit-core-2.7.0.jar
