# sshr-job-admin

./: .gitignore  pom.xml
src/main/java/com/ctgtmo/sshr/: JobAdminApplication.java
src/main/java/com/ctgtmo/sshr/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
src/main/java/com/ctgtmo/sshr/controller/annotation/: PermissionLimit.java
src/main/java/com/ctgtmo/sshr/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/ctgtmo/sshr/controller/resolver/: WebExceptionResolver.java
src/main/java/com/ctgtmo/sshr/core/alarm/: JobAlarm.java  JobAlarmer.java
src/main/java/com/ctgtmo/sshr/core/alarm/impl/: EmailJobAlarm.java
src/main/java/com/ctgtmo/sshr/core/conf/: XxlJobAdminConfig.java
src/main/java/com/ctgtmo/sshr/core/cron/: CronExpression.java
src/main/java/com/ctgtmo/sshr/core/exception/: XxlJobException.java
src/main/java/com/ctgtmo/sshr/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
src/main/java/com/ctgtmo/sshr/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
src/main/java/com/ctgtmo/sshr/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
src/main/java/com/ctgtmo/sshr/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
src/main/java/com/ctgtmo/sshr/core/scheduler/: XxlJobScheduler.java
src/main/java/com/ctgtmo/sshr/core/thread/: JobFailMonitorHelper.java  JobLogReportHelper.java  JobLosedMonitorHelper.java  JobRegistryMonitorHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
src/main/java/com/ctgtmo/sshr/core/trigger/: TriggerTypeEnum.java  XxlJobTrigger.java
src/main/java/com/ctgtmo/sshr/core/util/: CookieUtil.java  FtlUtil.java  I18nUtil.java  JacksonUtil.java  LocalCacheUtil.java
src/main/java/com/ctgtmo/sshr/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
src/main/java/com/ctgtmo/sshr/service/: LoginService.java  XxlJobService.java
src/main/java/com/ctgtmo/sshr/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobLogGlueMapper.xml  XxlJobUserMapper.xml
src/main/resources/templates/common/: common.macro.ftl
src/test/java/com/ctgtmo/sshr/admin/controller/: AbstractSpringMvcTest.java  JobInfoControllerTest.java
src/test/java/com/ctgtmo/sshr/admin/core/util/: JacksonUtilTest.java
src/test/java/com/ctgtmo/sshr/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
src/test/java/com/ctgtmo/sshr/admin/util/: I18nUtilTest.java
src/test/java/com/ctgtmo/sshr/adminbiz/: AdminBizTest.java
src/test/java/com/ctgtmo/sshr/executorbiz/: ExecutorBizTest.java
